server/db.json (before)
{
  "learnhttp": {
    "content": "Olá Mundo!"
  },
  "journals": [
    {
      "id": "f441b5d0-9f5f-11ed-a85f-6f448e126afd",
      "content": "TESTANDO ESTA BOSTA DO KCT",
      "created_at": "2023-01-19 23:03:12.439725",
      "updated_at": "2023-01-19 23:03:12.439725"
    },
    {
      "id": "afab67c0-9f66-11ed-9529-97d7511d2ce2",
      "content": "Testando mais uma vez.",
      "created_at": "2023-01-22 23:48:15.344601",
      "updated_at": "2023-01-22 23:48:15.344601"
    },
    {
      "id": "150f9a80-9f69-11ed-ab18-2d8b62ae41e4",
      "content": "Aleluia está funcionando direito!",
      "created_at": "2023-01-28 00:08:30.625661",
      "updated_at": "2023-01-28 00:08:30.625661"
    },
    {
      "id": "1a7939b0-9f6c-11ed-99b4-1b0cc38509fb",
      "content": "Terminando o curso",
      "created_at": "2023-01-25 00:28:32.095269",
      "updated_at": "2023-01-25 00:28:32.095269"
    },
    {
      "id": "eafb1450-a35e-11ed-b5b9-d95afb16d629",
      "content": "Olá, estou continuando o curso de web API!!!",
      "created_at": "2023-02-02 01:03:12.692213",
      "updated_at": "2023-02-02 01:03:12.692213"
    },
    {
      "id": "dd2f1840-a36c-11ed-91b8-a5a8fe4ceeff",
      "content": "Adicionando uma nota para editar.",
      "created_at": "2023-02-02 02:43:42.840657",
      "updated_at": "2023-02-02 02:43:42.840657"
    },
    {
      "id": "6dd92c80-a36f-11ed-ba07-e5a82e164119",
      "content": "Oi",
      "created_at": "2023-01-30 02:54:08.174244",
      "updated_at": "2023-01-30 02:54:08.174244"
    }
  ]
}

server/db.json (after)
{
  "learnhttp": {
    "content": "Olá Mundo!"
  },
  "journals": [
    {
      "id": "f441b5d0-9f5f-11ed-a85f-6f448e126afd",
      "content": "TESTANDO ESTA BOSTA DO KCT",
      "created_at": "2023-01-19 23:03:12.439725",
      "updated_at": "2023-01-19 23:03:12.439725"
    },
    {
      "id": "afab67c0-9f66-11ed-9529-97d7511d2ce2",
      "content": "Testando mais uma vez.",
      "created_at": "2023-01-22 23:48:15.344601",
      "updated_at": "2023-01-22 23:48:15.344601"
    },
    {
      "id": "150f9a80-9f69-11ed-ab18-2d8b62ae41e4",
      "content": "Aleluia está funcionando direito!",
      "created_at": "2023-01-28 00:08:30.625661",
      "updated_at": "2023-01-28 00:08:30.625661"
    },
    {
      "id": "1a7939b0-9f6c-11ed-99b4-1b0cc38509fb",
      "content": "Terminando o curso",
      "created_at": "2023-01-25 00:28:32.095269",
      "updated_at": "2023-01-25 00:28:32.095269"
    },
    {
      "id": "eafb1450-a35e-11ed-b5b9-d95afb16d629",
      "content": "Olá, estou continuando o curso de web API!!!",
      "created_at": "2023-02-02 01:03:12.692213",
      "updated_at": "2023-02-02 01:03:12.692213"
    },
    {
      "id": "dd2f1840-a36c-11ed-91b8-a5a8fe4ceeff",
      "content": "Adicionando uma nota para editar.",
      "created_at": "2023-02-02 02:43:42.840657",
      "updated_at": "2023-02-02 02:43:42.840657"
    },
    {
      "id": "0fffb900-a4d5-11ed-97aa-031a6e7e71c6",
      "content": "Testando essa merda ",
      "created_at": "2023-01-30 21:21:52.943739",
      "updated_at": "2023-01-30 21:21:52.943739"
    },
    {
      "id": "3d3710a0-a4dd-11ed-ac12-b5556b595da9",
      "content": "Oi",
      "created_at": "2023-01-30 22:42:22.165994",
      "updated_at": "2023-01-30 22:42:22.165994"
    }
  ]
}

server/db.json (diff)
@@ -40,10 +40,16 @@
       "updated_at": "2023-02-02 02:43:42.840657"
     },
     {
-      "id": "6dd92c80-a36f-11ed-ba07-e5a82e164119",
+      "id": "0fffb900-a4d5-11ed-97aa-031a6e7e71c6",
+      "content": "Testando essa merda ",
+      "created_at": "2023-01-30 21:21:52.943739",
+      "updated_at": "2023-01-30 21:21:52.943739"
+    },
+    {
+      "id": "3d3710a0-a4dd-11ed-ac12-b5556b595da9",
       "content": "Oi",
-      "created_at": "2023-01-30 02:54:08.174244",
-      "updated_at": "2023-01-30 02:54:08.174244"
+      "created_at": "2023-01-30 22:42:22.165994",
+      "updated_at": "2023-01-30 22:42:22.165994"
     }
   ]
 }
